#BlueJ class context
comment0.params=
comment0.target=Obj()
comment1.params=x\ y\ w\ h
comment1.target=Obj(int,\ int,\ int,\ int)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=w
comment12.target=void\ setW(int)
comment13.params=h
comment13.target=void\ setH(int)
comment2.params=x\ y\ w\ h\ id
comment2.target=Obj(int,\ int,\ int,\ int,\ ID)
comment3.params=
comment3.target=void\ tick()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getW()
comment8.params=
comment8.target=int\ getH()
comment9.params=
comment9.target=ID\ getId()
numComments=14
