#BlueJ package file
dependency1.from=Game
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=ID
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Handler
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Stationary
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Stationary
dependency16.type=UsesDependency
dependency17.from=Stationary
dependency17.to=Handler
dependency17.type=UsesDependency
dependency18.from=Movable
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=KeyCheck
dependency2.to=Obj
dependency2.type=UsesDependency
dependency20.from=HUD
dependency20.to=ID
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=Obj
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=HUD
dependency22.type=UsesDependency
dependency23.from=KeyCheck
dependency23.to=Handler
dependency23.type=UsesDependency
dependency24.from=KeyCheck
dependency24.to=Movable
dependency24.type=UsesDependency
dependency25.from=Robot
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=KeyCheck
dependency26.to=Robot
dependency26.type=UsesDependency
dependency27.from=KeyCheck
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Robot
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=KeyCheck
dependency3.to=ID
dependency3.type=UsesDependency
dependency30.from=Handler
dependency30.to=Obj
dependency30.type=UsesDependency
dependency31.from=Handler
dependency31.to=Snake
dependency31.type=UsesDependency
dependency4.from=Movable
dependency4.to=ID
dependency4.type=UsesDependency
dependency5.from=Movable
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=KeyCheck
dependency6.type=UsesDependency
dependency7.from=Obj
dependency7.to=ID
dependency7.type=UsesDependency
dependency8.from=Movable
dependency8.to=Collision
dependency8.type=UsesDependency
dependency9.from=Movable
dependency9.to=Stationary
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=776
package.editor.y=209
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=955
target1.editor.y=152
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=955
target10.editor.y=152
target10.height=50
target10.name=Obj
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=955
target11.editor.y=152
target11.height=50
target11.name=Movable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=955
target12.editor.y=152
target12.height=50
target12.name=ID
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=696
target13.editor.width=900
target13.editor.x=938
target13.editor.y=266
target13.height=50
target13.name=Robot
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=375
target2.editor.y=100
target2.height=50
target2.name=KeyCheck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=816
target3.editor.y=229
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=955
target4.editor.y=152
target4.height=50
target4.name=Collision
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=139
target5.height=50
target5.name=Stationary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=955
target6.editor.y=152
target6.height=50
target6.name=Handler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1021
target7.editor.y=79
target7.height=50
target7.name=Direction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=217
target8.editor.y=75
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=884
target9.editor.y=89
target9.height=50
target9.name=HUD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=10
